# BookKeeping-Backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/eretailgoals/: BookKeepingApplication.java
src/main/java/com/eretailgoals/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/eretailgoals/controller/: InvoiceController.java  UserController.java
src/main/java/com/eretailgoals/entity/: BankAccount.java  Invoice.java  InvoiceItem.java  Transaction.java  User.java
src/main/java/com/eretailgoals/exception/: GlobalExceptionHandler.java
src/main/java/com/eretailgoals/model/: Admin.java  BankBO.java  BankTransaction.java  ClientBO.java  ExpensesBO.java  InvoiceBO.java  InvoiceItemsBO.java  TransactionBO.java  UserBO.java  UserTransactions.java
src/main/java/com/eretailgoals/repository/: BankAccountRepository.java  InvoiceRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/eretailgoals/service/: InvoiceService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/eretailgoals/controller/: UserControllerIntegrationTest.java
src/test/java/com/eretailgoals/service/: UserServiceTest.java
src/test/resources/: application-test.yml
